## cartridge.properties for cartridge Bm_preferences
#Fri Sep 7 10:21:7 CEST 2022
demandware.cartridges.Bm_preferences.multipleLanguageStorefront=true
demandware.cartridges.Bm_preferences.id=Bm_preferences